/* work sans font from google font */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

  /* shared styles */
  *{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }

  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
  }

  .section-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
  }

  .text-light-gray {
    color: #727272;
  }

  /* header styles */
  header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > ul {
    display: flex;
  }

  nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }

  nav li a {
    text-decoration: none;
    Home About Contact Us Login
    color: #424242;
  }

  .banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }

  .banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
  }

  .banner img {
    width: 100%;
    margin-top: 20px;
  }

  main {
    max-width: 1440px;
    margin: 70px auto;
  }

  .teams-container {
    display: flex;
    align-items: center;
  }

  .teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .teams-content {
    padding-left: 70px;
    padding-right: 70px;
  }

  .teams-title{
    font-size: 2.8rem;
    font-weight: 500;
  }

  .teams-title .quick-list {
    font-weight: 500;
  }

  .teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
  }
  /* Features styles */

  .features {
    margin-top: 130px;
    display: flex;
    gap: 145px;
  }

 .features .section-title {
  border-left: 5px solid #FF900E;
  padding-left: 20px;
 } 

  .features-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
  }

  .features-img img {
    height: 90%;
    margin-left: 90px;
  }

  .ten-years-badge {
    width: 342px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;

  }

  .ten-years-badge h2 {
    margin: 0;
    font-size: 4rem;
  }

  .ten-years-badge p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
  }
  /* facts styles */
  
  .facts {
    padding: 20px;
  }
  .facts-card-container {
    display: flex;
    justify-content: space-around;
  }
  .facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
  }

  .facts-card-container .card-stats {
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
  }

  /* Sponsors Styles */

  .sponsors {
    text-align: center;
  }

  .sponsors .section-title {
    margin-bottom: 25px;
  }

  .sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }

  .sponsors-img-container img {
    width: 167px;
  }




  /* Responsive media queries */

  /* mobile devices responsive styles */

  @media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container, .features, .facts-card-container, .sponsors-img-container {
        flex-direction: column;
    }
    .teams-img-container {
      grid-template-columns: 1fr;
    }

    .features-img img{
      width: 100%;
      margin-left: 0;
    }

    .ten-years-badge {
      position: static;
      max-width: 300px;
    }

    .facts {
      text-align: center;
    }
    .teams-content, .facts-card-container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .facts-card-container {
      gap: 20px;
    }
  }

  /* For Tablet and Medium Devices */
  @media screen and (min-width: 576px) and (max-width: 960px) {
        header {
            padding: 50px;
        }
        nav, .teams-container, .features, .sponsors-img-container {
            flex-direction: column;
        }
  }